FROM nvidia/cuda:12.1.1-devel-ubuntu22.04

# Fundamental tools
RUN apt-get update && apt-get install -y \
    build-essential \
    ninja-build \
    cmake \
    git \
    wget \
    unzip \
    nano \
    curl \
    lsb-release \
    protobuf-compiler \
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean

# OpenCV dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libsm6 \
    libxext6 \
    ffmpeg \
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean

# Python basics
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-pybind11 \
    python3-pytest-cov \
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean

# Upgrade pip, setuptools, and wheel
RUN python3 -m pip install --upgrade pip setuptools wheel

# Install specific version of pip packages
RUN python3 -m pip install \
    numpy \
    opencv-python
    
# Install torch
RUN python3 -m pip install \
    torch==2.3.1 \ 
    torchvision==0.18.1 \
    torchaudio==2.3.1 \
    --index-url https://download.pytorch.org/whl/cu121

# Set working directory
RUN mkdir -p /workspace
WORKDIR /workspace